PORT = 3000

# DB
DB_USERNAME = "geooris"
DB_PASSWORD = "IIgn5nW90yyDcFME"

# SMTP
EMAIL = "geooris@uixlabs.in"
SMTP_USER = "geooris@uixlabs.in"
SMTP_PASSWORD = "osoxbgfzbpbnyeup"
RESEND_API = "re_98oPNa4q_2ySTtSzxop7STQ2oareaPqGq"

MONGO_URI = "mongodb+srv://geooris:IIgn5nW90yyDcFME@task-mangement.tjehh.mongodb.net/?retryWrites=true&w=majority&appName=task-mangement"